In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(np.random.randn(6,4))

In [3]:
df

          0         1         2         3
0  0.539003 -2.193525 -0.154061  1.147877
1  0.344314 -0.668189  0.899341  0.592980
2 -1.438862  0.012804 -0.973403 -1.133991
3  0.895334  0.148924  0.073979  1.734428
4 -0.659871  0.304238  0.999769  1.163857
5 -0.514233  0.330192 -0.107716 -0.678948

In [4]:
df.columns = ["A","B","C","D"]
df.index = pd.date_range("20160701",periods=6)

In [5]:
df

                   A         B         C         D
2016-07-01  0.539003 -2.193525 -0.154061  1.147877
2016-07-02  0.344314 -0.668189  0.899341  0.592980
2016-07-03 -1.438862  0.012804 -0.973403 -1.133991
2016-07-04  0.895334  0.148924  0.073979  1.734428
2016-07-05 -0.659871  0.304238  0.999769  1.163857
2016-07-06 -0.514233  0.330192 -0.107716 -0.678948

In [6]:
df.index

DatetimeIndex(['2016-07-01', '2016-07-02', '2016-07-03', '2016-07-04',
               '2016-07-05', '2016-07-06'],
              dtype='datetime64[ns]', freq='D')

In [7]:
df["F"] = [1.0,np.nan,3.5,6.1,np.nan,7.0]

In [8]:
df

                   A         B         C         D    F
2016-07-01  0.539003 -2.193525 -0.154061  1.147877  1.0
2016-07-02  0.344314 -0.668189  0.899341  0.592980  NaN
2016-07-03 -1.438862  0.012804 -0.973403 -1.133991  3.5
2016-07-04  0.895334  0.148924  0.073979  1.734428  6.1
2016-07-05 -0.659871  0.304238  0.999769  1.163857  NaN
2016-07-06 -0.514233  0.330192 -0.107716 -0.678948  7.0

In [9]:
df.dropna(how="any")

                   A         B         C         D    F
2016-07-01  0.539003 -2.193525 -0.154061  1.147877  1.0
2016-07-03 -1.438862  0.012804 -0.973403 -1.133991  3.5
2016-07-04  0.895334  0.148924  0.073979  1.734428  6.1
2016-07-06 -0.514233  0.330192 -0.107716 -0.678948  7.0

In [10]:
df

                   A         B         C         D    F
2016-07-01  0.539003 -2.193525 -0.154061  1.147877  1.0
2016-07-02  0.344314 -0.668189  0.899341  0.592980  NaN
2016-07-03 -1.438862  0.012804 -0.973403 -1.133991  3.5
2016-07-04  0.895334  0.148924  0.073979  1.734428  6.1
2016-07-05 -0.659871  0.304238  0.999769  1.163857  NaN
2016-07-06 -0.514233  0.330192 -0.107716 -0.678948  7.0

In [11]:
df.dropna(how="all")

                   A         B         C         D    F
2016-07-01  0.539003 -2.193525 -0.154061  1.147877  1.0
2016-07-02  0.344314 -0.668189  0.899341  0.592980  NaN
2016-07-03 -1.438862  0.012804 -0.973403 -1.133991  3.5
2016-07-04  0.895334  0.148924  0.073979  1.734428  6.1
2016-07-05 -0.659871  0.304238  0.999769  1.163857  NaN
2016-07-06 -0.514233  0.330192 -0.107716 -0.678948  7.0

In [12]:
#NaN을 다른 값으로 대체
df.fillna(value=0.5)

                   A         B         C         D    F
2016-07-01  0.539003 -2.193525 -0.154061  1.147877  1.0
2016-07-02  0.344314 -0.668189  0.899341  0.592980  0.5
2016-07-03 -1.438862  0.012804 -0.973403 -1.133991  3.5
2016-07-04  0.895334  0.148924  0.073979  1.734428  6.1
2016-07-05 -0.659871  0.304238  0.999769  1.163857  0.5
2016-07-06 -0.514233  0.330192 -0.107716 -0.678948  7.0

In [13]:
df

                   A         B         C         D    F
2016-07-01  0.539003 -2.193525 -0.154061  1.147877  1.0
2016-07-02  0.344314 -0.668189  0.899341  0.592980  NaN
2016-07-03 -1.438862  0.012804 -0.973403 -1.133991  3.5
2016-07-04  0.895334  0.148924  0.073979  1.734428  6.1
2016-07-05 -0.659871  0.304238  0.999769  1.163857  NaN
2016-07-06 -0.514233  0.330192 -0.107716 -0.678948  7.0

In [14]:
df.isnull()

                A      B      C      D      F
2016-07-01  False  False  False  False  False
2016-07-02  False  False  False  False   True
2016-07-03  False  False  False  False  False
2016-07-04  False  False  False  False  False
2016-07-05  False  False  False  False   True
2016-07-06  False  False  False  False  False

In [15]:
#NaN만을 포함하고 있는 행을 가져온다

In [16]:
df.loc[df.isnull()["F"],:]

                   A         B         C         D   F
2016-07-02  0.344314 -0.668189  0.899341  0.592980 NaN
2016-07-05 -0.659871  0.304238  0.999769  1.163857 NaN

In [17]:
#NaN이 포함되어 있는 행을 실제로 삭제해보자
#문자열을 date type으로 변환 하기
pd.to_datetime("20160701")

Timestamp('2016-07-01 00:00:00')

In [18]:
df.drop(pd.to_datetime("20160701"))

                   A         B         C         D    F
2016-07-02  0.344314 -0.668189  0.899341  0.592980  NaN
2016-07-03 -1.438862  0.012804 -0.973403 -1.133991  3.5
2016-07-04  0.895334  0.148924  0.073979  1.734428  6.1
2016-07-05 -0.659871  0.304238  0.999769  1.163857  NaN
2016-07-06 -0.514233  0.330192 -0.107716 -0.678948  7.0

In [19]:
#복수개의 행을 삭제하고자 하는 경우
df = df.drop([pd.to_datetime("20160702"),pd.to_datetime("20160704")])

In [20]:
df

                   A         B         C         D    F
2016-07-01  0.539003 -2.193525 -0.154061  1.147877  1.0
2016-07-03 -1.438862  0.012804 -0.973403 -1.133991  3.5
2016-07-05 -0.659871  0.304238  0.999769  1.163857  NaN
2016-07-06 -0.514233  0.330192 -0.107716 -0.678948  7.0

In [21]:
df.drop("F",axis=1)

                   A         B         C         D
2016-07-01  0.539003 -2.193525 -0.154061  1.147877
2016-07-03 -1.438862  0.012804 -0.973403 -1.133991
2016-07-05 -0.659871  0.304238  0.999769  1.163857
2016-07-06 -0.514233  0.330192 -0.107716 -0.678948

In [22]:
#drop() 함수를 사용해서 열을 삭제할 수 도 있음
#axis=1 을 설정하여 삭제하려는 것이 열임을 알려주는 것이다.

In [23]:
df.drop("F",axis=1)

                   A         B         C         D
2016-07-01  0.539003 -2.193525 -0.154061  1.147877
2016-07-03 -1.438862  0.012804 -0.973403 -1.133991
2016-07-05 -0.659871  0.304238  0.999769  1.163857
2016-07-06 -0.514233  0.330192 -0.107716 -0.678948

In [24]:
df.drop(["B","F"],axis=1)

                   A         C         D
2016-07-01  0.539003 -0.154061  1.147877
2016-07-03 -1.438862 -0.973403 -1.133991
2016-07-05 -0.659871  0.999769  1.163857
2016-07-06 -0.514233 -0.107716 -0.678948

In [25]:
df = df.drop("F",axis=1)

In [26]:
df

                   A         B         C         D
2016-07-01  0.539003 -2.193525 -0.154061  1.147877
2016-07-03 -1.438862  0.012804 -0.973403 -1.133991
2016-07-05 -0.659871  0.304238  0.999769  1.163857
2016-07-06 -0.514233  0.330192 -0.107716 -0.678948